<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NTT CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Swiper -->
    <link rel="stylesheet" href="libraries/swiper/dist/css/swiper.min.css">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- FONT-AWSOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- My Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Menu -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light menu">
        <a class="navbar-brand" href="#home">
            <img src="images/icons/logo.png">NTT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">☰</button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">SKILLS</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#project">PROJECTS</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Slide -->
    <!-- <section>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>                
            </ul>
            <div class="carousel-inner">         
                <div class="carousel-item active">
                    <img src="images/banners/banner.jpg" width="1100" height="500">                    
                </div>                
                <div class="carousel-item">
                    <img src="images/banners/banner2.jpg" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="images/banners/banner3.jpg" width="1100" height="500">
                </div>                
            </div>            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section> -->
     <!-- start home -->
     <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Student, Researcher, Developer is <span>NTT</span></h1>
                        <div class="element">
                            <div class="sub-element">1. Start by identifying a customer you want to serve.</div>
                            <div class="sub-element">2. Talk to your customers.</div>
                            <div class="sub-element">3. Let your customers create your business.</div>
                        </div>
                        <a data-scroll href="#info" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end home -->
    <!-- Sticky icon -->
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <img src="images/icons/facebook-icon.png" width="32" height="32">
                <p>
                    <a href="https://www.facebook.com/tieu.ng.92" target="_blank">Follow Me on
                        <br>Facebook</a>
                </p>
            </li>
            <li>
                <img src="images/icons/Google-icon.png" width="32" height="32">
                <p>
                    <a href="https://twitter.com/codexworldblog" target="_blank">Inbox Me on:
                        <br>nttrieu1006@gmail.com</a>
                </p>
            </li>
            <li>
                <img src="images/icons/phone-icon.png" width="32" height="32">
                <p>
                    <a href="https://plus.google.com/codexworld" target="_blank">Call Me:
                        <br>098 618 3445</a>
                </p>
            </li>
        </ul>
    </div>
    <div id="info" class="container info">
        <br/>
        <br/>
        <br/>
    </div>
    <section class="container info">
        <h2>INFOMATION</h2>
        <hr>
        <div class="row">
            <div class="col-md-5">
                <img src="images/images/test.jpg" id="avartar" />
            </div>
            <div class="col-md-7">
                <h3>Nguyễn
                    <span>Tấn Triều</span>
                </h3>
                <br>
                <ul class="education">
                    <i class="fas fa-question"></i> Infomation
                    <li>Birth Date: 10/06/1996</li>
                    <li>From: Eakar - Daklak - Vietnam</li>
                </ul>
                <ul class="education">
                    <i class="fas fa-graduation-cap"></i> Education
                    <li>Study at Hutech University from 2014 to 2018</li>
                    <li>Intership at JANETO Company</li>
                </ul>
                <ul class="education">
                    <i class="fas fa-diagnoses"></i> Research Interests
                    <li>Web development Technology</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fuild">
            <div class="cn"></div>
        </div>
    </section>
    <div id="skills" class="container info">
        <br/>
        <br/>
        <br/>
    </div>
    <section class="container info">
        <h2>SKILLS</h2>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <canvas class="chars" id="scm"></canvas>
                <br>
                <h3>specialized skills</h3>
            </div>
            <div class="col-md-6">
                <canvas class="chars" id="knm"></canvas>
                <br>
                <h3>Soft skills</h3>
            </div>
        </div>
    </section>
    <div id="project" class="container info">
            <br/>            
        </div>
    <section>
        <div class="container-fuild">
            <div class="cn2">
                <h2>MY PROJECTS</h2>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url('images/projects/project1.jpg')"><p>WebSite Đọc truyện</p></div>                         
                        <div class="swiper-slide" style="background-image:url('images/projects/project2.jpg')"><p>WebSite Bán hàng online</p></div>
                        <div class="swiper-slide" style="background-image:url('images/projects/project3.jpg')"><p>WebSite Du lịch</p></div>
                        <div class="swiper-slide" style="background-image:url('images/projects/project4.jpg')"><p>Ứng dụng cho thuê xe</p></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact" class="container info">
        <br/>
        <br/>
        <br/>
    </div>
    <section class="container info">
        <h2>CONTACT</h2>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <form class="contact">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" class="form-control" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="email" class="form-control" name="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Message</label>
                        <textarea class="form-control" name="message"></textarea>
                    </div>
                </form>
                <button onclick="createContact()" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-md-5" id="div-contact">
                <div class="cotact-info map">
                    <div class="address">
                        <p>
                            <i class="fas fa-map-marker"></i>
                            <span> 205 Nguyen Xi Street, 26, Binh Thanh Distrist, HCM</span>
                        </p>
                        <p>
                            <i class="fas fa-phone"> </i>
                            <span> 0986183445</span>
                        </p>
                        <p>
                            <i class="fas fa-envelope"> </i>
                            <span> nttrieu1006@gmail.com</span>
                        </p>
                    </div>
                </div>
                <button onclick="seeMaps()" id="btnSeeMaps" class="btn-primary">
                    <i class="fas fa-angle-up"></i>See Maps</button>
            </div>
        </div>
    </section>
    <footer id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceIn;">
                        Copyright © 2018 NTT
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="libraries/swiper/dist/js/swiper.min.js"></script>
    <!-- <script src="libraries/swiper/dist/js/swiper.esm.bundle.js"></script> -->
    <!-- Typed JS -->
    <script src="js/typed.js"></script>
    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- My Javascript -->
    <script src="js/main.js"></script>
    <script>

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ20LxPlX3gsibzr7HpFibsdHwDyHgMjs&callback=initMap">
    </script>
</body>

</html>